<!DOCTYPE html>
<html>
<head>
<title>Bitcoin</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="banner">
<h1>Bitcoin</h1>
</div>
<div id="blog">
<div class="post">
<h2>What is Bitcoin and what are the benefits of using it?</h2>
<h3>December 21,2017</h3>
<strong class="opening-line">First off, What is Bitcoin?</strong>
<p>Bitcoin is a digital currency with no bills to print or coins to mint that was created by an unknow person or group called Satoshi Nakamoto.For Bitcoin there is not government or bank that controls the money.The owners are anonymous to where they don't use their names,tax IDs, or social security numbers instead the system uses encryption keys to buy or sell.</p>
<div class="image-container">
<img src="https://bitcoin.org/img/icons/opengraph.png" />
</div>
<strong class="opening-line">Secondly, What are the benefits of Bitcoins?</strong>
<ol>
    <li>bitcoin is digital and decentralized: people with Bitcoin get the liberty to exchange value without the interference of an authority.</li> 
    <li>Ease of online shopping:help us with online shopping since it is like an e-wallet </li>
    <li>maintains records for tax purposes</li>
    <li>transnational digital currency:no boundaries to Bitcoin or cyrptocurrency, bitcoin allows for easy transactions across nations</li>
</ol>
<p>Bitcoins overall are usefule when it comes to digital currency because it can be used to buy and sell items.Also it will becomes trasnational where you can use it across the world so there is now need to use the other country's currency.  </p>


</body>
</html>
